# awzsu_backend

./: README.md  pom.xml
awzsu-activity/: pom.xml
awzsu-activity-crawler/: pom.xml
awzsu-activity-crawler/src/main/java/com/awzsu/activitycrawler/: ActivityCrawlerApplication.java
awzsu-activity-crawler/src/main/java/com/awzsu/activitycrawler/dao/: ActivityDao.java
awzsu-activity-crawler/src/main/java/com/awzsu/activitycrawler/pipeline/: ActivityDBPipeline.java
awzsu-activity-crawler/src/main/java/com/awzsu/activitycrawler/pojo/: Activity.java
awzsu-activity-crawler/src/main/java/com/awzsu/activitycrawler/processor/: ActivityProcessor.java
awzsu-activity-crawler/src/main/java/com/awzsu/activitycrawler/task/: ActivityTask.java
awzsu-activity-crawler/src/main/resources/: application.yml
awzsu-activity/src/main/java/com/awzsu/activity/: ActivityApplication.java
awzsu-activity/src/main/java/com/awzsu/activity/config/: InterceptorConfig.java  RedisConfig.java
awzsu-activity/src/main/java/com/awzsu/activity/controller/: ActivityController.java  BaseExceptionHandler.java
awzsu-activity/src/main/java/com/awzsu/activity/dao/: ActivityDao.java
awzsu-activity/src/main/java/com/awzsu/activity/interceptor/: JwtInterceptor.java
awzsu-activity/src/main/java/com/awzsu/activity/pojo/: Activity.java
awzsu-activity/src/main/java/com/awzsu/activity/service/: ActivityService.java
awzsu-activity/src/main/resources/: application.yml
awzsu-article/: pom.xml
awzsu-article-crawler/: pom.xml
awzsu-article-crawler/src/main/java/com/awzsu/articlecrawler/: ArticleCrawlerApplication.java
awzsu-article-crawler/src/main/java/com/awzsu/articlecrawler/dao/: ArticleDao.java
awzsu-article-crawler/src/main/java/com/awzsu/articlecrawler/pipeline/: ArticleDBPipeline.java
awzsu-article-crawler/src/main/java/com/awzsu/articlecrawler/pojo/: Article.java
awzsu-article-crawler/src/main/java/com/awzsu/articlecrawler/processor/: ArticleProcessor.java
awzsu-article-crawler/src/main/java/com/awzsu/articlecrawler/task/: ArticleTask.java
awzsu-article-crawler/src/main/resources/: application.yml
awzsu-article/src/main/java/com/awzsu/article/: ArticleApplication.java
awzsu-article/src/main/java/com/awzsu/article/bo/: ArticleBo.java
awzsu-article/src/main/java/com/awzsu/article/client/: LabelClient.java  LabelClientImpl.java  UserClient.java  UserClientImpl.java
awzsu-article/src/main/java/com/awzsu/article/config/: InterceptorConfig.java
awzsu-article/src/main/java/com/awzsu/article/controller/: ArticleController.java  BaseExceptionHandler.java
awzsu-article/src/main/java/com/awzsu/article/dao/: ArticleDao.java  CommentDao.java
awzsu-article/src/main/java/com/awzsu/article/interceptor/: JwtInterceptor.java
awzsu-article/src/main/java/com/awzsu/article/pojo/: Article.java  Comment.java
awzsu-article/src/main/java/com/awzsu/article/service/: ArticleService.java
awzsu-article/src/main/resources/: application.yml
awzsu-common/: pom.xml
awzsu-common/src/main/java/com/awzsu/common/entity/: PageResult.java  Result.java  StatusCode.java
awzsu-common/src/main/java/com/awzsu/common/utils/: DownloadUtil.java  HTMLUtil.java  IKUtil.java  IdWorker.java  JwtUtil.java
awzsu-gateway/: pom.xml
awzsu-gateway/src/main/java/com/awzsu/gateway/: GatewayApplication.java
awzsu-gateway/src/main/java/com/awzsu/gateway/controller/: BaseExceptionHandler.java
awzsu-gateway/src/main/java/com/awzsu/gateway/filter/: TokenFilter.java
awzsu-gateway/src/main/resources/: application.yml
awzsu-label/: pom.xml
awzsu-label/src/main/java/com/awzsu/label/: LabelApplication.java
awzsu-label/src/main/java/com/awzsu/label/config/: InterceptorConfig.java  RedisConfig.java
awzsu-label/src/main/java/com/awzsu/label/controller/: BaseExceptionHandler.java  LabelController.java
awzsu-label/src/main/java/com/awzsu/label/dao/: LabelDao.java
awzsu-label/src/main/java/com/awzsu/label/interceptor/: JwtInterceptor.java
awzsu-label/src/main/java/com/awzsu/label/pojo/: Label.java
awzsu-label/src/main/java/com/awzsu/label/service/: LabelService.java
awzsu-label/src/main/resources/: application.yml
awzsu-qa/: pom.xml
awzsu-qa/src/main/java/com/awzsu/qa/: QaApplication.java
awzsu-qa/src/main/java/com/awzsu/qa/config/: InterceptorConfig.java
awzsu-qa/src/main/java/com/awzsu/qa/controller/: QuestionController.java  ReplyController.java
awzsu-qa/src/main/java/com/awzsu/qa/dao/: QuestionDao.java  ReplyDao.java
awzsu-qa/src/main/java/com/awzsu/qa/interceptor/: JwtInterceptor.java
awzsu-qa/src/main/java/com/awzsu/qa/pojo/: Question.java  Reply.java
awzsu-qa/src/main/java/com/awzsu/qa/service/: QuestionService.java  ReplyService.java
awzsu-qa/src/main/resources/: application.yml
awzsu-registry/: pom.xml
awzsu-registry/src/main/java/com/awzsu/registry/: RegistryApplication.java
awzsu-registry/src/main/resources/: application.yml
awzsu-search/: pom.xml
awzsu-search/src/main/java/com/awzsu/search/: SearchApplication.java
awzsu-search/src/main/java/com/awzsu/search/dao/: ArticleDao.java
awzsu-search/src/main/resources/: application.yml
awzsu-sms/: pom.xml
awzsu-sms/src/main/java/com/awzsu/sms/: SmsApplication.java
awzsu-sms/src/main/resources/: application.yml
awzsu-square/: pom.xml
awzsu-square/src/main/java/com/awzsu/square/: SquareApplication.java
awzsu-square/src/main/resources/: application.yml
awzsu-upload/: pom.xml
awzsu-upload/src/main/java/com/awzsu/upload/: UploadApplication.java
awzsu-upload/src/main/resources/: application.yml
awzsu-user/: pom.xml
awzsu-user/src/main/java/com/awzsu/user/: UserApplication.java
awzsu-user/src/main/resources/: application.yml
(+31 files in other folders)
